{
  "name": "task_manager",
  "version": "1.0.0",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-connect-php": "^1.0.3"
  }
}